*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
}
body{
    background-color: rgb(61, 57, 57);
    margin: 40px;
}

  
.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #fff;
  color: #444;
  height: 650px;
}
.a img{
    width: 100%;
}
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;

}
.a {
    grid-column: 1 ;
    grid-row: 1 / span 2;
  }

.b {
  grid-column: 2 / span 2;
  grid-row: 1;
  text-align: center;
}
h1{
    padding-top: 10%;
}
.c {
  grid-column: 2 /span 2;
  grid-row: 2 ;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}
/* .c button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} */